<div class="row">
  <div class="col-sm-11">
    <h2>Providers</h2>
  </div>
  <div class="col-sm-1">
    <a class="btn btn-success btn-sm" href="/providers/new">New</a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    <tbody>
    <%- providers.each do |provider| %>
      <tr>
        <td><%= provider.name %></td>
        <td>
          <span>
            <%= link_to("Show", "/providers/#{provider.id}", class: "btn btn-info btn-sm") -%>
            <%= link_to("Edit", "/providers/#{provider.id}/edit", class: "btn btn-success btn-sm") -%>
            <%= link_to("Delete", "/providers/#{provider.id}?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm") -%>
          </span>
        </td>
      </tr>
    <%- end %>
    </tbody>
  </table>
</div>
