<h1 class="text-center text-pink-dark mt-16">Gestion AJPI</h1>
<div class="flex justify-center">

  <a href="/customer_invoices" class="mx-8 mt-16 no-underline">
    <div class="bg-white rounded">
      <div class="text-center text-black hover:text-green transition">
        <i class="fas fa-file-invoice-dollar fa-8x pt-24 px-24 pb-12"></i>
        <p class="text-xl py-6">Factures Clients</p>
      </div>
      <p class="py-2 mt-2 bg-white text-octoblue hover:bg-octoblue hover:text-white transition text-center border rounded border-octoblue hover border-white">Voir</p>
    </div>
  </a>

  <a href="/provider_invoices" class="mx-8 mt-16 no-underline">
    <div class="bg-white rounded">
      <div class="text-center text-black hover:text-green transition">
        <i class="fas fa-truck fa-8x pt-24 px-16 pb-12"></i>
        <p class="text-xl py-6">Factures Fournisseurs</p>
      </div>
      <p class="py-2 mt-2 bg-white text-octoblue hover:bg-octoblue hover:text-white transition text-center border rounded border-octoblue hover border-white">Voir</p>
    </div>
  </a>
</div>