<%- active = context.request.path == "/invoices" ? "active" : "" %>
<li class="inline <%= active %>">
  <a href="/invoices" class="py-2 px-6 border rounded ml-10 border-green hover:border-white bg-white text-green hover:bg-green hover:text-white no-underline transition">Factures</a>
</li>
<%- active = context.request.path == "/" ? "active" : "" %>
<li class="inline <%= active %>">
  <a href="/" class="py-2 px-6 border rounded ml-10 border-green hover:border-white bg-white text-green hover:bg-green hover:text-white no-underline transition">Home</a>
</li>

<%- active = context.request.path == "/" ? "active" : "" %>
<li class="inline <%= active %>">
  <a href="/" class="py-2 px-6 border rounded ml-10 border-green hover:border-white bg-white text-green hover:bg-green hover:text-white no-underline transition">Home</a>
</li>
